<?php

$val = '[{"name":"name","value":"Phanteks Eclipse P300 Full Tower 2 x USB 3.0 Tempered Glass Side Window Panel Black Case with RGB LED Light Strip-TL01"},{"name":"EanNumber","value":"0"},{"name":"categoriesId","value":"199"},{"name":"supplier_id","value":"TL07"},{"name":"manufacturer","value":"PHANTEKS"},{"name":"weight","value":"6"},{"name":"quantity","value":"1"},{"name":"shortDescription","value":"Phanteks Eclipse P300 Full Tower 2 x USB 3.0 Tempered Glass Side Window Panel Black Case with RGB LED Light Strip"},{"name":"description","value":"<b>ECLIPSE P300</b><br/>The cases of the Eclipse P300 series are directed towards beginners while also offering interesting features for experienced PC enthusiasts. With an RGB-LED power button as well as an LED strip on the left side, the Dutch manufacturer offer a range of colourful highlights as you would expect! The unique feature of the Eclipse P300 is without doubt the modern side panel in tempered- as well as tinted glass, which offers you a breathtaking view of the installed hardware and an all-round premium appearance.<br/><br/><b>Model Number</b><br/>PH-EC300PTG_BK<br/>Phanteks Eclipse P300 Glass Midi Tower Case - Black<br/><br/><b>Dimensions ( W x H x D )</b><br/>200 x 450 x 400 mm<br/><br/><b>Form Factor</b><br/>Midtower<br/><br/><b>Materials</b><br/>Steel, <br/>Plastic, <br/>Tempered Glass<br/><br/><b>Motherboard Support</b><br/>ATX<br/>Micro ATX<br/>Mini-ITX<br/><br/><b>Front I/O</b><br/>2 x USB 3.0.<br/>Mic<br/>Headphone<br/>Reset<br/><br/><b>Side Window</b><br/>Yes<br/><br/><b>Expansion & Drive Bays</b><br/>Expansion Slots: 7<br/>Internal 3.5\": 2<br/>Internal 2.5\": 2 Replaces 3.5\"<br/><br/><B>Cooling</b><br/>Total Possible Fans:<br/>2x 140 / 2x 120 mm (Front)<br/>1x 140 / 120 mm (Top)<br/>1x 120 mm (Rear)<br/><br/>Pre-Installed Fans:<br/>1x 120 mm (Rear)<br/><br/>Radiator Mountings (may partly occlude HDD and/or fan slots):<br/>1x max. 240/280 mm (Front)<br/>1x max. 120 mm (Rear)<br/><br/>Filter: Front, PSU, Roof (removable)<br/><br/><b>Liquid Cooling</b><br/>Front: 120mm Radiator / 140mm Radiator (up to 280) <br/>Rear: 120<br/><br/><br/><b>Clearence</b><br/>Maximum GPU Length: 330 mm<br/>Maximum CPU Cooler Height: 160 mm<br/>Maximum PSU Length: 197 mm<br/><br/><b>Weight</b><br/>Net Weight: 7 kg<br/>Gross Weight: 8 kg<br/><br/><b>Colour</b><br/>Satin Black<br/><br/><b>Accessories</b><br/>N/A"}]';
$formVal = json_decode($val);

print_r($formVal);
	
	require(__DIR__ . "/../views/kk-view.php");

?>